---
net_set_table: yes
net_sw_ver:
  arista.eos.eos: 4.23.5M-cloud
  junipernetworks.junos.junos: 18.2R1.9
  cisco.nxos.nxos: 9.2(4)
net_ntp:
  servers:
    - server: 1.1.1.1
    - server: 1.1.1.2
net_ntp_vrf: default
